{
  "id": "a585c97d-4827-4f99-939d-5acd277215d2",
  "version": "2.0",
  "name": "DAY 3",
  "url": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
  "tests": [{
    "id": "6a33cdb7-eb70-40fc-8376-2c2fd721cdba",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "7c09dd8a-db91-43fd-8593-c7c0453f7963",
    "name": "TC-3",
    "commands": [{
      "id": "ca776dd8-b012-49a9-a207-55d13d7ef4b2",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d580d16f-1350-41e0-b2c2-5d94297f28da",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x800",
      "targets": [],
      "value": ""
    }, {
      "id": "1aba8332-f33c-4372-92a6-5e63accb1a67",
      "comment": "",
      "command": "assertTitle",
      "target": "Your Store",
      "targets": [],
      "value": ""
    }, {
      "id": "eb92bee6-db84-422f-af95-4ca06cade8e0",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageUrl"
    }, {
      "id": "7c6ae7b1-4e8d-4076-b948-d089b9716b39",
      "comment": "",
      "command": "echo",
      "target": "${pageUrl}",
      "targets": [],
      "value": ""
    }, {
      "id": "b36b9515-72c7-4211-a200-5997756a20f7",
      "comment": "",
      "command": "assert",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": "null"
    }, {
      "id": "ae38ae00-5ea5-42df-87d4-ca594b179551",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a980b1b6-7734-4d2c-9257-12a20cf25efb",
    "name": "TC-1",
    "commands": [{
      "id": "27d0b1c6-70dc-412c-97bc-bd8c572c0ec1",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "674ef3ac-0ce1-4ecf-bf34-6fd70d55d15c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "f56dcc93-7ab6-408c-ba8e-39920cd0d819",
      "comment": "",
      "command": "click",
      "target": "css=#carousel-banner-0 > .carousel-control-next",
      "targets": [
        ["css=#carousel-banner-0 > .carousel-control-next", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='carousel-banner-0']/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "134c60b0-2e85-4c21-b9ed-7ba550e84637",
      "comment": "",
      "command": "click",
      "target": "css=#carousel-banner-0 > .carousel-control-next",
      "targets": [
        ["css=#carousel-banner-0 > .carousel-control-next", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='carousel-banner-0']/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89abd28f-45c0-4ee4-a208-2edb62623e99",
      "comment": "",
      "command": "doubleClick",
      "target": "css=#carousel-banner-0 > .carousel-control-next",
      "targets": [
        ["css=#carousel-banner-0 > .carousel-control-next", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='carousel-banner-0']/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78cd1d3f-3cee-444f-b22f-28f7a31efb84",
      "comment": "",
      "command": "click",
      "target": "css=#carousel-banner-0 > .carousel-control-next",
      "targets": [
        ["css=#carousel-banner-0 > .carousel-control-next", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='carousel-banner-0']/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7235f52-c9d9-428f-a505-08985e941bd7",
      "comment": "",
      "command": "click",
      "target": "css=#carousel-banner-0 > .carousel-control-next",
      "targets": [
        ["css=#carousel-banner-0 > .carousel-control-next", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='carousel-banner-0']/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab072927-8329-41ee-bf62-51a0d38cae70",
      "comment": "",
      "command": "click",
      "target": "css=#carousel-banner-0 > .carousel-control-next",
      "targets": [
        ["css=#carousel-banner-0 > .carousel-control-next", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='carousel-banner-0']/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3935c44a-273f-46f7-8640-0a03d6ed509a",
      "comment": "",
      "command": "doubleClick",
      "target": "css=#carousel-banner-0 > .carousel-control-next",
      "targets": [
        ["css=#carousel-banner-0 > .carousel-control-next", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='carousel-banner-0']/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86ff9cb0-5190-4621-ab20-ce26a8911081",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2e5176d3-fdf2-4b5f-bb11-c11837fc8000",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e0b91c15-8f41-4fe8-9165-9e193900fec6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "768b09c4-3776-4ec8-a07b-c948ed259173",
    "name": "TC-4",
    "commands": [{
      "id": "5623e037-4342-49af-937e-449371bede32",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "b68fcfb0-8730-4431-b08f-14727ed6540a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1075x816",
      "targets": [],
      "value": ""
    }, {
      "id": "c30bf5bf-20e4-4f66-9a40-ec1bf4bd46fb",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "59622182-b0de-41b5-af63-1d1969e86955",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13df2062-4525-4cf9-b71d-8d3ad0104f74",
      "comment": "",
      "command": "click",
      "target": "id=button-cart",
      "targets": [
        ["id=button-cart", "id"],
        ["css=#button-cart", "css:finder"],
        ["xpath=//button[@id='button-cart']", "xpath:attributes"],
        ["xpath=//form[@id='form-product']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e4bfd015-42b2-4bfb-a642-1f3b0aad7ef6",
      "comment": "",
      "command": "storeText",
      "target": "css=.alert",
      "targets": [],
      "value": "success"
    }, {
      "id": "e66ef1e5-820e-41be-b1e3-62c9557a191b",
      "comment": "",
      "command": "assert",
      "target": "success",
      "targets": [],
      "value": "Success: You have added HTC Touch HD to your shopping cart!"
    }, {
      "id": "72fed539-8185-4161-a1e0-bcf99d479728",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "586f581a-b4d2-48f6-a958-e9704cc57b06",
    "name": "TC-2",
    "commands": [{
      "id": "7a54a14a-8392-46e3-a9c0-22a9e7287c6f",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "dfa07964-e5d4-4e4a-a7b0-1528f53e6aff",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "ce5511b5-59a7-4608-b9b8-e1ba2458f6df",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0ccd6c90-067f-453c-bc50-c43bae913274",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff4191ff-50a8-4ca6-b0a5-3be9afe6c167",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [],
      "value": "var"
    }, {
      "id": "092a4b91-0637-44af-8f9c-58d83effae08",
      "comment": "",
      "command": "echo",
      "target": "$(var)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "26b4c2b5-8f0a-4dff-8d41-4addd48245f1",
    "name": "TC-5",
    "commands": [{
      "id": "34c94f16-a68e-468f-ac51-f59a233fb6d1",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
      "targets": [],
      "value": ""
    }, {
      "id": "2f1db0d0-88a4-4b32-a309-ff3016ed2d43",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "9baeefb7-d0ab-4448-8bb0-22cf21c0a1dd",
      "comment": "",
      "command": "assertValue",
      "target": "id=input-amount",
      "targets": [],
      "value": "1"
    }, {
      "id": "982a20b1-9681-439e-9efe-7e2e59f910e7",
      "comment": "",
      "command": "assertText",
      "target": "css=.form-check-label:nth-child(1)",
      "targets": [],
      "value": "I understand that gift certificates are non-refundable"
    }, {
      "id": "741b7686-6ab4-4a32-b39f-b40c0b84e40c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b86f4430-224e-403f-968e-7037d99cd24c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6a33cdb7-eb70-40fc-8376-2c2fd721cdba"]
  }],
  "urls": ["https://demo.opencart.com/", "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb"],
  "plugins": []
}